<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  a {
    color: #de6581;
    text-decoration: none;
  }
  .about-us {
    text-align: center;
  }
  .about-us h2 {
    color: #de6581;
  }
  article {
    clear: both;
    overflow: auto;
    width: 100%;
    
  }  

    </style>
</head>
<body>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Yoko's Kitchen</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="catering.html">Catering</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="about-us">
      <h2>About us</h2>
      
      <article>
        <figure>
        <img src="images/Catering.png" alt="Catering">
        </figure>
        <p>
        The reputation of traditional Japanese cuisine as one of the healthiest
        world cuisines precedes it – and with good reason. Why does Japan have
        the lowest obesity rate in the developed world and why do its people
        live longer than everyone else? 
        </p>
        <p>
        The secret is in the food and how it’s eaten.
        </p>
        <p>
        A traditional Japanese diet is well balanced, featuring more fish than red
        meat, plenty of vegetables, pickled and fermented foods, and healthy portions
        of rice. It involves little highly processed food and lower overall sugar
        intake. Basically, the Japanese diet is low in calories and extremely
        nutritious.
        </p>
        <p>
        Specialising in the freshest Sashimi & Sushi, mouth-watering Izakaya Classics,
        popular Charcoal Grilled Signatures and a wide collection of Sakes & Whiskies,
        our catering services will transport you to the bustling,
        vibrant streets of Japan. 
        </p>
        <p>
        Calling all authentic lovers of Japanese cuisine & alcohol. Let us take your
        tastebuds on a playful journey to Japan!
        </p>
    </article>
    <article>
        <figure>
            <img src="images/japanese cooking classes 1.png" alt="cooking classes">
        </figure>
        <p>
            For people who are more interested in experiencing authentic japanese
            cooking methods themselves we offer varying cooking classes under the
            instruction of our japanese native experts who are fluent in English.
            
        </p>
    </article>
      <footer>
        &COPY; 2023 Yoko's Kitchen
    </footer>
    </div>
</body>
</html>