<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoko's Kitchen</title>
    <style>
        body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  a {
    color: #de6581;
    text-decoration: none;
  }
  
  .catering {
    text-align: center;
  }
  .catering h2 {
    color: #de6581;
  }
  
  .location {
    color: #de6581;
  }
  
  .photo {
    display: flex;
    justify-content: center;
  }
  
  .photo img {
    width: 45%;
    margin: 10px 10px;
  }
  
  .list {
    text-align: center;
  }
  
  .list li {
    text-align: center;
    list-style: disc;
    list-style-position: inside;
  }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="catering.html" class="current">Catering</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="catering">
        <h2>Catering</h2>
        <p>
            
            Yoko's kitchen aim is to prepare the very best Japanese food and bring it right
            to your door. We can cater for all events, create bespoke menus for your special
            occasions and provide professional waiting staff.<br />
            We at Yoko's kitchen provide quality catering
            services at competitive rates while serving delectable meals that will leave
            your guests raving. We develop exceptional dishes that emphasise locally grown
            ingredients by paying attention to the seasons. In addition to catering, we also
            have our own highly skilled chefs on staff, reliable wait staff, and furniture
            and kitchen rentals for rent. Our devoted event specialists can help with catering
            and drinks, venue selection, floral arrangements, marquees, and entertainment.
            Our team is used to receiving unique requests and is always ready to accommodate
            them. Contact us for more information.
        </p>
        
        <ul class="list">
          <li>
            Wedding Catering
          </li>
          <li>
            Corporate Parties
          </li>
          <li>
            Birthdays
          </li>
          <li>
            Other occasions
          </li>
        </ul>
      
       
      </div>
      <div class="photo">
        <img
          src="https://images.squarespace-cdn.com/content/v1/58fd82dbbf629ab224f81b68/1639196581879-YMEEJ8GINI435QH78BNO/Tsukemono.jpg?format=2500w"
          alt="Catering"
        />
        <img
          src="images/whiskies.png"
          alt="Catering"
        />
      </div>
      <footer>&COPY; 2023 Yoko's Kitchen</footer>
    </div>
  </body>
</html>