<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoko's Kitchen</title>
    <style>
        body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  section.courses {
    float: left;
    width: 659px;
  }
  
  article {
    clear: both;
    overflow: auto;
    width: 100%;
    color: #de6581;
  }
  
  hgroup {
    margin-top: 40px;
  }
  
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
    text-align: center;
  }
  
  figcaption {
    font-size: 90%;
    text-align: left;
  }
  
  aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;
  }
  
  aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
  }
  
  aside section a:hover {
    color: #de6581;
    background-color: #efefef;
  }
  
  a {
    color: #de6581;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  
  h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;
  }
  
  h3 {
    margin: 0px 0px 10px 0px;
  }
  
  aside h2 {
    padding: 30px 0px 10px 0px;
    color: #de6581;
  }
  
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
  }
  
  .classestext {
    text-align: center;
  }
  
  .header {
    color: #de6581;
  }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html" class="current">Classes</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="classestext">
        <h2 class="header">Classes</h2>
        <img src="images/japanese cooking classes 2.png" alt="cookingclasses">
        <p>
            If you are looking for an authentic experience in which you can learn
             how to cook Japanese cuisine from our local instructors, please come
              and experience our classes. Our Japanese cooking courses and cooking 
              lessons are all delivered by our japanese native experts who all speak
               English.

            Looking forward to seeing you soon!
        </p>

        <br />
        <article>
          <figure>
            <img src="images/bok-choi.jpg" alt="Bok Choi" />
            <figcaption>Bok Choi</figcaption>
          </figure>
          <hgroup>
            <h2>Japanese Vegetarian</h2>
            <h3>Private Class</h3>
          </hgroup>
          <p>
            A five week introdution to traditional Japanese vegetarina meals,
            teaching you a selection of rice and noodle dishes.
          </p>
        </article>
        With our various cooking classes it is a fun way to learn the secrets of
        the real japanese kitchen techniques. No matter if coming alone or as a group,
        at Yoko's kitchen we have something for every taste.
        
        
        <br />
        <article>
            <figure>
              <img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
              <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
              <h2>Sauce Masterclass</h2>
              <h3>Public Class</h3>
            </hgroup>
            <p>
              An intensive one-day course looking at how to create the most
              delicious sauces for use in a range of Japanese cookery.
            </p>
          </article>
      </div>
      <footer>&COPY; 2023 Yoko's Kitchen</footer>
    </div>
  </body>
</html>