<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoko's Kitchen</title>
    <style>
        body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  .map {
    text-align: center;
  }
  
  .contact-details {
    text-align: center;
  }
  
  .contact-details a:hover {
    color: #de6581;
  }
  
  .contact-details a {
    text-decoration: none;
    color: #666666;
  }
  .contact-details h2 {
    color: #de6581;
  }
  a {
    color: #de6581;
    text-decoration: none;
  }
  p {
            background-image: url("images/Adolfo-Farsari-Japanese-Kitchen.jpg");
            color: white;
            padding: 20px;
            height: 400px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="contact-details">
        <h2>Contact</h2>
        <p>
          Yoko's Kitchen<br />
          27 Pargi Street<br />
          Kivimäe <br />
          Tallinn
          <br />
          <br />
          Tel: 50847690 <br />
          <a href="mailto:YokosKitchen@example.com">YokosKitchen@example.com</a>
        </p>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032.4181980095752!2d24.672777399999998!3d59.376048499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692956d50917147%3A0x18bdb02bbd65271!2sPargi%2027%2C%2011613%20Tallinn!5e0!3m2!1sen!2see!4v1681410247093!5m2!1sen!2see" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <footer>&COPY; 2023 Yoko's Kitchen</footer>
    </div>
  </body>
</html>