<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
         body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  article {
    clear: both;
    overflow: auto;
    width: 100%;
  }
  
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
  }
  
  figcaption {
    font-size: 90%;
    text-align: left;
  }

  a {
    color: #de6581;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  
  h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;
  }
  
  h3 {
    margin: 0px 0px 10px 0px;
  }
  
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
  }
  .column1of3 {
             float: left;
             width: 620px;
             margin: 10px;
         }
  .column2of3 {
             float: left;
             width: 300px;
             margin: 10px;
         }
  .column3of3 {
             float: left;
             width: 300px;
             margin: 10px;
         } 
         .header {
    color: #de6581;
  }
  .mizutakitext {
    color: #de6581;
    text-align: center;
  }    
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
          <h1>Yoko's Kitchen</h1>
          <nav>
            <ul>
              <li><a href="index.html" class="current">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="catering.html">Catering</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="current">
            <h2 class="mizutakitext">Mizutaki (chicken stew)</h2>
          <p><a href="recipes.html">Popular Recipes</a></p>
          <article>
            <div class="column1of3">
              <img src="images/mizutaki.jpeg.webp" alt="Mizutaki" />
              <figcaption>Mizutaki</figcaption>
            </div>
            <div class="column2of3">
              <h2>INGREDIENTS</h2>
              <h3>Yield: 4 servings</h3>
            
            <p>
                4-5 cups Dashi<br />
                <br />
                4 white fish filets cut into 2″-3″<br />
                <br />
                4 chicken thighs cut into 4 pieces<br />
                <br />
                8 shrimps<br />
                <br />
                1/2 Nappa cabbage cut 2″ width<br />
                <br />
                2 Naganegi long onions, cut diagonally<br />
                <br />
                1 bunch Kikuna cut 2″ long<br />
                <br />
                1 package tofu cut 1″ width<br />
                <br />
                8 shiitake mushrooms<br />
                <br />
                1 package enoki mushrooms

            </p>
            </div>
            <div class="column3of3">
                <h2>PREPARATION</h2>
                <h3>Step 1</h3>
                <p>
                    For Dashi boil water and then add dried bonito flakes in a pot. Let it
                     simmer for 2-3 minutes.

                    Strain it. Use it as instructed in recipes.
                </p>
                <h3>Step 2</h3>
                <p>For Ponzu sauce, mix all the ingredients.</p><br />
                <h3>Step 3</h3>
                <p>
                    Boil Dashi 2/3 of a pot and keep medium heat.
                </p><br />
                <h3>Step 4</h3>
                <p>
                    Add fish and chicken, then all the vegetables and cook about
                     10-15 munutes. Add shrimp 3-4 minutes before eating.
                </p>
                <h3>Step 5</h3>
                <p>
                    Serve with Ponzu sauce.
                </p>


            </div>
          </article>
         
        </div>
       
        <footer>&COPY; 2023 Yoko's Kitchen</footer>
      </div>
</body>
</html>