<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
         body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  article {
    clear: both;
    overflow: auto;
    width: 100%;
  }
  
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
  }
  
  figcaption {
    font-size: 90%;
    text-align: left;
  }

  a {
    color: #de6581;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  
  h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;
  }
  
  h3 {
    margin: 0px 0px 10px 0px;
  }
  
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
  }
  .column1of3 {
             float: left;
             width: 620px;
             margin: 10px;
         }
  .column2of3 {
             float: left;
             width: 300px;
             margin: 10px;
         }
  .column3of3 {
             float: left;
             width: 300px;
             margin: 10px;
         } 
         .header {
    color: #de6581;
  }
  .okonomiyakitext {
    color: #de6581;
    text-align: center;
  }    
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
          <h1>Yoko's Kitchen</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="catering.html">Catering</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="current">
            <h2 class="okonomiyakitext">Okonomiyaki (savory pancakes)</h2>
          <p><a href="recipes.html">Popular Recipes</a></p>
          <article>
            <div class="column1of3">
              <img src="images/okonomiyaki.jpg" alt="Okonomiyaki" />
              <figcaption>Okonomiyaki</figcaption>
            </div>
            <div class="column2of3">
              <h2>INGREDIENTS</h2>
              <h3>Yield: 2 servings</h3>
            
            <p>
                100g plain flour<br />
                <br />
                ½ tsp baking powder<br />
                <br />
                1 egg, lightly beaten<br />
                <br />
                100ml cooled fish stock, vegetable, chicken or dashi stock<br />
                <br />
                1 baby potato, peeled and grated<br />
                <br />
                ¼ white, pointed or sweetheart cabbage, shredded<br />
                <br />
                1 spring onion, finely sliced<br />
                <br />
                thumb-sized piece ginger, grated<br />
                <br />
                1 tsp soy sauce<br />
                <br />
                1 tsp mirin<br />
                <br />
                100g lightly cooked squid, king prawns or octopus (or some of each)<br />
                <br />
                vegetable oil, for frying<br />
                <br />
            </p>
            <h3>For the sauce</h3>
            <p>
                3 tbsp ketchup<br />
                <br />
                1 tbsp brown sauce<br />
                <br />
                1 tbsp Worcestershire sauce<br />
                <br />
                ½ tbsp soy sauce<br />
                <br />
                ½ tsp mirin<br />
                <br />
                1/ tsp honey<br />
                <br />
            </p>
            <h3>To garnish</h3>
            <p>
                1 tbsp mayonnaise<br />
                <br />
                dried bonito flakes<br />
                <br />
                powdered seaweed or togarashi seasoning<br />
                <br />
                sliced spring onion
            </p>
            </div>
            <div class="column3of3">
                <h2>PREPARATION</h2>
                <h3>Step 1</h3>
                <p>Combine the flour, baking powder, egg and stock. Mix until smooth,
                     whisking out any lumps without overmixing. Add the potato, season
                      with a little salt and white pepper, cover and rest for at least
                       2 hrs.
                </p><br />
                <h3>Step 2</h3>
                <p>
                    While the mix is resting, combine the ingredients for the sauce,
                     stirring until it’s smooth. Set aside.
                </p><br />
                <h3>Step 3</h3>
                <p>
                    Remove the batter from the fridge and add the cabbage, spring
                     onion, ginger, soy, mirin and chosen seafood. Stir to thoroughly
                      coat the mix in the batter.
                </p>
                <h3>Step 4</h3>
                <p>
                    Heat a thin layer of oil in a frying pan on a medium heat. Pour
                     the mixture into the pan, keeping it as circular as possible.
                      Fry for 3-5 mins. Use a palette knife to help you flip it over
                       and cook for a further 3-5 mins, using a lid at intervals to
                        trap the heat so it cooks through. Test to see if it’s ready
                         by sticking a chopstick into the middle. If it comes out dry,
                          it’s ready.
                </p>
                <h3>Step 5</h3>
                <p>
                    Flip onto a board and serve with the sauce and garnishes to taste.
                     Eat straight away.
                </p>


            </div>
          </article>
         
        </div>
       
        <footer>&COPY; 2023 Yoko's Kitchen</footer>
      </div>
</body>
</html>