<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoko's Kitchen</title>
    <style>
        body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  section.courses {
    float: left;
    width: 659px;
  }
  
  article {
    clear: both;
    overflow: auto;
    width: 100%;
    color: #de6581;
  }
  
  hgroup {
    margin-top: 40px;
  }
  
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
    text-align: center;
  }
  
  figcaption {
    font-size: 90%;
    text-align: left;
  }
  
  aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;
  }
  
  aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
  }
  
  aside section a:hover {
    color: #de6581;
    background-color: #efefef;
  }
  
  a {
    color: #de6581;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  
  h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;
    text-align: center;
    color: #de6581;
  }
  
  aside h2 {
    padding: 30px 0px 10px 0px;
    color: #de6581;
  }
  
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
  }
  
  .classestext {
    text-align: center;
  }
  
  .header {
    color: #de6581;
  }
  
  .recipes ul {
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: #de6581;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .recipes li {
    margin-bottom: 30px;
  }
  
  .recipes p {
    color: #666666;
  }
  
  .recipes img {
    width: 300px;
  }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="recipes.html" class="current">Recipes</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="recipes">
        <h2>Popular Recipes</h2>
        <ul>
          <li>
            <p><a href="yakitori.html">Yakitori (grilled chicken)</a></p>
            
            <p>
                Yakitori is grilled skewers made from all parts of the chicken,
                 including chicken breast, chicken thighs, chicken hearts and
                  gizzards. The meat is threaded onto sticks and cooked while
                   being basted with a homemade sauce throughout the process. 
                   The sauce is called tare, and is somewhat similar to teriyaki
                    sauce with both a sweet and salty element. These chicken
                     skewers are typically served as an appetizer, although they’re
                      hearty enough to serve as a full meal with some other dishes
                       on the side.
            </p>
            <img
              src="images/yakitori-6.webp"
              alt="Yakitori"
            />
          </li>
          <li>
            <p><a href="tsukune.html">Tsukune (minced chicken patties)</a></p>
            
            <p>
                Tsukune (つくね) means Japanese-style meatballs. The ground meat
                 (or minced meat) could be chicken, pork, or even fish. The most
                  popular version is made with ground chicken so people often
                   associate Tsukune recipe with Japanese grilled chicken meatballs.
                <br />
                Often, the meatballs are cooked yakitori style – skewered and grilled
                 over a charcoal fire – but they also can be pan-fried or baked.
            </p>
            <img
              src="images/tsukune.jpg"
              alt="Tsukune"
            />
          </li>
          <li>
            <p><a href="okonomiyaki.html">Okonomiyaki (savory pancakes)</a></p>
            
            <p>
                Okonomiyaki (お好み焼き) is a popular pan-fried dish that consists of
                 batter and cabbage. Selected toppings and ingredients are added
                  which can vary greatly (anything from meat and seafood to wasabi
                   and cheese). This variability is reflected in the dish's name;
                    "okonomi" literally means "to one's liking". The dish is available
                     all over Japan, but is particularly popular in the cities of
                      Hiroshima and Osaka.
            </p>
            <img
              src="images/okonomiyaki.jpg"
              alt="Okonomiyaki"
            />
          </li>
          <li>
            <p><a href="mizutaki.html">Mizutaki (chicken stew)</a></p>
            
            <p>
                Mizutaki, literally meaning ‘cooked in the water’ is a traditional
                 food in Fukuoka prefecture, Japan, and is typically known as a
                  Japanese chicken hot pot dish. Mizu taki is a cooking method in
                   which ingredients such as chopped chicken with bones and vegetables
                    are slowly boiled in hot water.
            </p>
            <img
              src="images/mizutaki.jpeg.webp"
              alt="Mizutaki"
            />
          </li>
        </ul>
      </div>
      <footer>&COPY; 2023 Yoko's Kitchen</footer>
    </div>
  </body>
</html>