<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
         body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  article {
    clear: both;
    overflow: auto;
    width: 100%;
  }
  
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
  }
  
  figcaption {
    font-size: 90%;
    text-align: left;
  }

  a {
    color: #de6581;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  
  h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;
  }
  
  h3 {
    margin: 0px 0px 10px 0px;
  }
  
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
  }
  .column1of3 {
             float: left;
             width: 620px;
             margin: 10px;
         }
  .column2of3 {
             float: left;
             width: 300px;
             margin: 10px;
         }
  .column3of3 {
             float: left;
             width: 300px;
             margin: 10px;
         } 
         .header {
    color: #de6581;
  }
  .tsukunetext {
    color: #de6581;
    text-align: center;
  }    
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
          <h1>Yoko's Kitchen</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="catering.html">Catering</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="current">
            <h2 class="tsukunetext">Tsukune (minced chicken patties)</h2>
          <p><a href="recipes.html">Popular Recipes</a></p>
          <article>
            <div class="column1of3">
            
              <img src="images/tsukune.jpg" alt="Tsukune" />
              <figcaption>Tsukune</figcaption>
            
            </div>
            <div class="column2of3">
              <h2>INGREDIENTS</h2>
              <h3>Yield: 4 servings</h3><br />
              <br />
              <h3>For the Tare sauce</h3>
            
            <p>
                1/2 cup mirin<br />
                <br />
                1/2 cup soy sauce<br />
                <br />
                1/4 cup sake<br />
                <br />
                1/4 cup dark brown sugar<br />
                <br />
                1 tablespoon sherry vinegar<br />
                <br />
                3 medium cloves of garlic, smashed and peeled<br />
                <br />
                3 scallions, roughly chopped<br />
                <br />
                1 (1-inch) piece of ginger, sliced<br />
                <br />
                1 tablespoon whole black or white peppercorns<br />
                <br/>
            </p>
                <h3>For the Meatballs</h3>
            <p>
                    1 1/2 pounds ground chicken thighs<br />
                    <br />
                    1/2 cup panko bread crumbs<br />
                    <br />
                    1/4 cup finely chopped scallions<br />
                    <br />
                    1 large egg, lightly beaten<br />
                    <br />
                    2 teaspoons finely grated fresh ginger<br />
                    <br />
                    2 teaspoons finely minced fresh garlic (about 2 medium cloves)<br />
                    <br />
                    1 teaspoon toasted sesame oil<br />
                    <br />
                    1 teaspoon kosher salt<br />
                    <br />
                    1/2 teaspoon ground white pepper
            </p>
            </div>
            <div class="column3of3">
                <h2>PREPARATION</h2>
                <h3>Step 1</h3>
                <p>
                    <b>For the Tare Sauce:</b> Combine mirin, soy sauce, sake, brown sugar,
                     sherry vinegar, garlic, scallions, ginger slices, and peppercorns
                      in a medium saucepan. Bring to boil over high heat, then reduce
                       to a simmer, whisk to combine, and cook until mixture is thick
                        and syrupy, about 45 minutes. Strain through a fine-mesh
                         strainer. Set aside or store in an airtight container in the
                          refrigerator until ready to use.
                </p><br />
                <h3>Step 2</h3>
                <p>
                    <b>For the Meatballs:</b> Using hands, mix together chicken, bread crumbs,
                     scallions, egg, ginger, garlic, sesame oil, salt, and white pepper
                      until thoroughly combined. Form mixture into 1-inch meatballs and
                       thread onto skewers.
                </p><br />
                <h3>Step 3</h3>
                <p>
                    Light one chimney full of charcoal. When all charcoal is lit and
                     covered with gray ash, pour out and spread coals evenly over
                      entire surface of charcoal grate. Set cooking grate in place,
                       cover grill and allow to preheat for 5 minutes. Clean and oil
                        grilling grate. Careful transfer skewers to grill, if necessary
                         supporting meatballs from bottom to prevent them from falling
                          off skewers. Grill until first side is well browned, about
                           3-4 minutes. Using tongs, rotate meatballs and cook until
                            well browned on second side, about 2-3 minutes. Repeat
                             for remaining two sides.
                </p>
                <h3>Step 4</h3>
                <p>
                    Brush tare sauce all over meatballs and allow to cook for 15-30
                     seconds longer. Transfer skewers to a plate or serving dish,
                      brush lightly with sauce again and let rest for 5 minutes. 
                      Serve immediately.
                </p>
                <h3>Special Equipment</h3>
                <p>
                    Grill, 8-10 wooden skewers (soaked in water for 30 minutes prior
                     to use), meat grinder (optional)
                </p>


            </div>
          </article>
         
        </div>
       
        <footer>&COPY; 2023 Yoko's Kitchen</footer>
      </div>
</body>
</html>