<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko's Kitchen</title>
    <style>
         body {
    color: #666666;
    background-color: #f9f8f6;
    background-image: url(images/dark-wood.jpg);
    background-position: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
  header {
    height: 160px;
    background-image: url("images/header.jpg");
  }
  h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;
  }
  nav,
  footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  
  nav li {
    display: inline;
    margin-right: 40px;
  }
  
  nav li a {
    color: #ffffff;
  }
  
  nav li a:hover,
  nav li a.current {
    color: #de6581;
  }
  
  article {
    clear: both;
    overflow: auto;
    width: 100%;
  }
  
  figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;
  }
  
  figcaption {
    font-size: 90%;
    text-align: left;
  }

  a {
    color: #de6581;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  
  h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;
  }
  
  h3 {
    margin: 0px 0px 10px 0px;
  }
  
  footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;
  }
  .column1of3 {
             float: left;
             width: 620px;
             margin: 10px;
         }
  .column2of3 {
             float: left;
             width: 300px;
             margin: 10px;
         }
  .column3of3 {
             float: left;
             width: 300px;
             margin: 10px;
         } 
         .header {
    color: #de6581;
  }
  .yakitoritext {
    color: #de6581;
    text-align: center;
  }    
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
          <h1>Yoko's Kitchen</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="catering.html">Catering</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="current">
            <h2 class="yakitoritext">Yakitori (grilled chicken)</h2>
          <p><a href="recipes.html">Popular Recipes</a></p>
          <article>
            <div class="column1of3">
              <img src="images/Yakitori-6177-I.jpg" alt="Yakitori" />
              <figcaption>Yakitori</figcaption>
            </div>
            <div class="column2of3">
              <h2>INGREDIENTS</h2>
              <h3>Yield: 6 appetizer servings</h3>
            
            <p>
                1pound chicken livers, gizzards or boneless thigh meat<br />
                <br />
                ½cup dark soy sauce or tamari<br />
                <br />
                ¼cup mirin<br />
                <br />
                2tablespoons sake or dry sherry<br />
                <br />
                1tablespoon brown sugar<br />
                <br />
                2garlic cloves, peeled and smashed<br />
                <br />
                ½teaspoon grated fresh ginger<br />
                <br />
                Scallions, thinly sliced, for garnish
            </p>
            </div>
            <div class="column3of3">
                <h2>PREPARATION</h2>
                <h3>Step 1</h3>
                <p>Cut chicken into one-inch pieces and place in a shallow dish.</p><br />
                <h3>Step 2</h3>
                <p>
                    In a small saucepan, combine soy sauce or tamari, mirin, sake or
                     sherry, brown sugar, garlic and ginger. Bring to a simmer and
                      cook for 7 minutes, until thickened. Reserve 2 tablespoons 
                      sauce for serving. Pour remaining sauce over chicken, cover,
                       and chill for at least one hour (and up to 4 hours).
                </p><br />
                <h3>Step 3</h3>
                <p>
                    If using wooden or bamboo skewers, soak them in water for one hour.
                     Preheat grill or broiler. Thread chicken pieces onto skewers, and
                      grill or broil, turning halfway, for about 3 minutes for livers,
                       10 minutes for gizzards and 6 minutes for thighs. Serve drizzled
                        with reserved sauce and garnished with scallions.
                </p>


            </div>
          </article>
         
        </div>
       
        <footer>&COPY; 2023 Yoko's Kitchen</footer>
      </div>
</body>
</html>